<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:padding="2dp"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:id="@+id/rviv"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/rviv"
        android:layout_toRightOf="@+id/rviv"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="5dp"
        android:id="@+id/rvtv"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceview"
        android:layout_alignParentRight="true"
        android:paddingTop="20dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>